C:\GeekBrains\lesson5\task_34\bin\Debug\net7.0\task_34.exe
C:\GeekBrains\lesson5\task_34\bin\Debug\net7.0\task_34.deps.json
C:\GeekBrains\lesson5\task_34\bin\Debug\net7.0\task_34.runtimeconfig.json
C:\GeekBrains\lesson5\task_34\bin\Debug\net7.0\task_34.dll
C:\GeekBrains\lesson5\task_34\bin\Debug\net7.0\task_34.pdb
C:\GeekBrains\lesson5\task_34\obj\Debug\net7.0\task_34.csproj.AssemblyReference.cache
C:\GeekBrains\lesson5\task_34\obj\Debug\net7.0\task_34.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\lesson5\task_34\obj\Debug\net7.0\task_34.AssemblyInfoInputs.cache
C:\GeekBrains\lesson5\task_34\obj\Debug\net7.0\task_34.AssemblyInfo.cs
C:\GeekBrains\lesson5\task_34\obj\Debug\net7.0\task_34.csproj.CoreCompileInputs.cache
C:\GeekBrains\lesson5\task_34\obj\Debug\net7.0\task_34.dll
C:\GeekBrains\lesson5\task_34\obj\Debug\net7.0\refint\task_34.dll
C:\GeekBrains\lesson5\task_34\obj\Debug\net7.0\task_34.pdb
C:\GeekBrains\lesson5\task_34\obj\Debug\net7.0\task_34.genruntimeconfig.cache
C:\GeekBrains\lesson5\task_34\obj\Debug\net7.0\ref\task_34.dll
